@import '~antd-mobile-v2/lib/style/index.less';

.loadingIcon() {
  @url: '<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1615379857885" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3069" width="48" height="48" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M520.665099 64.564131a29.244341 29.244341 0 0 0-7.071394-0.894196c-16.210984 0-29.350001 13.140974-29.350001 29.35 0 15.829434 12.53832 28.696474 28.222961 29.293258v0.072396c0.37568 0 0.75136-0.013697 1.12704-0.013696 216.493432 0 389.629086 173.941801 389.629086 390.433275 0 216.495388-173.135654 388.826852-389.629086 388.826853s-389.631042-172.333421-389.631042-388.828809c0-0.27002 0.009783-0.536127 0.009783-0.80419h-0.009783c0-16.209027-13.140974-29.350001-29.350001-29.350001s-29.350001 13.139017-29.350001 29.350001c0 0.054787 0.007827 0.109573 0.007827 0.16436-0.001957 0.213277-0.007827 0.424597-0.007827 0.63983 0 247.608346 200.722698 448.331044 448.331044 448.331043 247.606389 0 448.329087-200.722698 448.329087-448.331043-0.001957-245.240779-196.916981-444.454887-441.257693-448.239081z" fill="#999999" p-id="3070"></path></svg>';
  @urlE: `encodeURIComponent(@{url}) `;

  background-image: url('data:image/svg+xml;charset=utf-8,@{urlE}');
}
@keyframes animationRoting {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 100%;

  &::before {
    display: inline-block;
    width: 30 * @hd;
    height: 30 * @hd;
    margin-right: 10 * @hd;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    animation: animationRoting 1s linear infinite;
    content: '';
    .loadingIcon();
  }
}
