@import '~antd-mobile-v2/lib/style/index';

.loadMore {
  .am-list-body {
    background-color: transparent;
    border: none;
    &::before {
      height: 0;
    }
    &::after {
      height: 0;
    }
    .list-view-section-body {
      background-color: transparent;
    }
  }
  .am-pull-to-refresh-content-wrapper {
    height: 80 * @hd;
    overflow: visible;
  }
}
